		body {
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: 15vw 1fr;
			max-width: 100vw;
			font-family: sans-serif;
			color: #7f8c8d;
			font-size: 1vw;
		}

		body > div {
			height: 100vh;
			max-height: 100vh;
		}

		#nav {
			background-color: #2c3e50;
		}

		#content-container {
			overflow-y: auto;	
			background-color: #ecf0f1; 		
		}

		#content {
			margin: 30px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 1vw;
			grid-row-gap: 1.2vw;

		}


		#content > div {
			background-color: white;
			min-height: 50px;
			border-radius: 5px;

		}

		.highlight {
			display: grid;
			grid-template-columns: 1fr 2fr;
		}

		.highlight > div {
			display: grid;
			justify-content: center;
			align-items: center;
			padding: 15px;
			text-align: center;
		}

		.icon {
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
		}

		#icon-total{
			background-color: #f39c12;
		}

		.icon-postgres {
			background-color: #3498db;
		}

		.icon-mongo {
			background-color: #2ecc71;
		}

		#icon-failed {
			background-color: #e74c3c;
		}

		h1{
			font-size: 3vw;
			margin: 0;
		}

		#chart-container {
			grid-column: 3/5;
			display: grid;
			grid-template-rows: auto auto;
			align-items: center;
			justify-content: center;
		}

		.doughnut-container {
			display: grid;
			grid-template-rows: auto auto;
		}

		.doughnut-chart {
			display: grid;
			align-items: center;
			justify-content: center;
			padding: 0 3% 3% 3%;
		}

		.doughnut-header  {
			padding: 15px 0 0 0; height: auto;

		}

		#table-container-postgres {
			grid-column: 1/3;
		}

		#table-container-mongo {
			grid-column: 3/5;
		}

				.sort-icon {
			display: inline-block; 
		}


        .sort-by-asc
        {
            left: 3px;
            display: block;
            width: 0;
            height: 0;
            border: solid 5px transparent;
            margin: 4px 4px 0 3px;
            background: transparent;
            border-bottom: solid 0.5vw #7f8c8d;
            border-top-width: 0;
        }

        .sort-by-desc
        {
             float:left;
            left: 3px;
            display: inline-block;
            width: 0;
            height: 0;
            border: solid 5px transparent;
            margin: 4px 4px 0 3px;
            background: transparent;
            border-top: solid 0.5vw  #7f8c8d;
            border-bottom-width: 0;
        }

/*        th {
        	border-top: solid 2px grey;
        	border-bottom: solid 2px grey;
        	height: 30px;
        }*/

        table
		{
		    border-collapse: collapse;


		}

		td, th {
			padding-left: 15px;
		    padding-right: 15px;

		}

        tr {
        	border-top: solid 2px lightgrey;
        	border-bottom: solid 2px lightgrey;

        }

        thead tr {
        	height: 55px;
        	border-top: transparent;
        }

        tbody tr {
        	height: 40px
        }


/*        tbody tr:nth-child(2n-1) {background:  #F1F1F1}*/

        .fa {
        	line-height: 0;
        }

        .header-table-container {
        	padding: 0 15px;

        }


		.backup-result-icon {
			width: 1vw;
			height: 1vw;
			border-radius: 50%;
			display: inline-block;
			background-color: #ccc;
			margin: 0 2px;
		}

		.backup-result-icon-success{
			background-color:  #2ecc71;
		}

		.backup-result-icon-failed {
			background-color: #e74c3c;
		}

		.fiveDays {
			position: relative;
		}

		.fiveDays:before{
			content: "5 Days Ago > Today";
			height: 30px;
			width: 100%;
			top: -30px;
			left: 0;
			z-index: 5;
			border-radius: 5px;
			background-color: #ccc;
			padding: 5px;
			align-items: center;
			justify-content: center;
			font-size: 0.9vw;
			color: white;
			position: absolute;
			display: none;
		}

		.fiveDays:hover::before{
			display: grid;
		}

		#nav-menu{
			display: grid;
			grid-template-columns: auto;

			font-weight: normal;
		}

		#nav-menu a {
			display: grid;
			grid-template-columns: auto auto;
			justify-content: flex-start;
			align-items: center;
			height: 50px;
			font-size: 1vw;
		}

		#nav-menu  a div {
			margin-left: 2vw;
			font-size:20px;
		}

		#nav-menu  a span {
			margin-left: 1vw;
			color: white;
		}


		#logo {
			display: grid;
			justify-content: center;
			align-items: center;
			padding: 2vw 0;
			font-size: 3vw;
			color: white;
		}

		.active, #nav-menu a:hover {
		  background-color:#46596c;
		  color: white;
		  font-weight: bold;
		  cursor: pointer;
		}

		#nav-menu a {
			text-decoration: none;
			color:  #7f8c8d;
		}